{
  "name": "wanashare",
  "version": "0.2.4",
  "description": "Share medias on Twitter and Facebook",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/browserify lib_src/index.js -o lib/wanashare.js -s wanashare",
    "server": "node demo/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wanadev/wanashare.git"
  },
  "keywords": [
    "social",
    "twitter",
    "facebook",
    "media",
    "photo",
    "image",
    "share",
    "express"
  ],
  "author": "Wanadev",
  "license": "BSD-3-Clause",
  "dependencies": {
    "abitbol": "^1.0.3",
    "busboy": "^0.2.11",
    "express": "^4.13.3",
    "facebook-node-sdk": "git+https://github.com/flozz/facebook-node-sdk.git",
    "flozz-pipejs": "^1.0.1",
    "magic-globals": "^0.5.0",
    "memory-stream": "0.0.3",
    "please-ajax": "^2.0.0",
    "twitter-node-client": "git+https://github.com/flozz/TwitterJSClient.git"
  },
  "devDependencies": {
    "browserify": "^13.0.1"
  }
}
